<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2025 Resolutions</title>
  </head>

  <style>
    body,
    h1,
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    /* Estilo do Header */
    header {
      background-color: #333;
      color: #fff;
      padding: 15px 20px;
    }

    header .logo {
      font-size: 1.5em;
      font-weight: bold;
    }

    nav {
      margin-top: 10px;
    }

    /* Estilo do Menu */
    .menu {
      display: flex;
      gap: 20px;
    }

    .menu a {
      text-decoration: none;
      color: #fff;
      font-size: 1em;
      transition: color 0.3s ease;
    }

    .menu a:hover {
      color: #ff9800;
    }

    .title {
      text-align: center;
      padding: 10px;
      margin-top: 100px;
      margin-bottom: 200px;
    }

    /* Responsividade 
    @media (max-width: 768px) {
      .menu {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      /* } */

    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 60%; /* Largura fixa do quadrado */
      height: 300spx; /* Altura fixa do quadrado */
      margin: 20px auto; /* Centraliza na tela */
      background-color: #fff; /* Fundo branco */
      border: 1px solid #ddd; /* Borda leve */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
      border-radius: 8px; /* Cantos arredondados */
      margin-bottom: 50px;
    }

    section h2 {
      margin-bottom: 10px;
    }

    section p {
      text-align: center;
      padding: 0 10px;
      font-size: 0.9em;
    }

    ul.list-goals {
      text-align: left;
      padding: 0 15px;
    }

    ul.list-goals li {
      font-size: 0.9em;
      margin: 5px 0;
    }
  </style>

  <body>
    <header>
      <div class="logo">2025 Resolutions</div>
      <nav>
        <ul class="menu">
          <li><a href="#work">Work</a></li>
          <li><a href="#health">Health</a></li>
          <li><a href="#relationships">Relationships</a></li>
          <li><a href="#travel">Goals</a></li>
        </ul>
      </nav>
    </header>
    <div class="title">
      <h1>Happy New Year</h1>
      <h2>
        It's never too late. Never too late to start over, never too late to be
        happy.
      </h2>
      <h4>Roll up your sleeves and lets go</h4>
      <span img=""></span>
    </div>
    <section id="work">
      <h2>Work</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt
        commodi similique, nihil eos quam dignissimos quibusdam voluptas
        explicabo iusto animi amet sunt. Error praesentium molestias placeat
        aperiam reiciendis iusto inventore?
      </p>
      <ul class="list-goals">
        <li>goal 1</li>
        <li>goal 2</li>
        <li>goal 3</li>
        <li>goal 4</li>
      </ul>
    </section>
    <section id="health">
      <h2>Health</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt
        commodi similique, nihil eos quam dignissimos quibusdam voluptas
        explicabo iusto animi amet sunt. Error praesentium molestias placeat
        aperiam reiciendis iusto inventore?
      </p>
      <ul class="list-goals">
        <li>goal 1</li>
        <li>goal 2</li>
        <li>goal 3</li>
        <li>goal 4</li>
      </ul>
    </section>
    <section id="relationship">
      <h2>Relationship</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt
        commodi similique, nihil eos quam dignissimos quibusdam voluptas
        explicabo iusto animi amet sunt. Error praesentium molestias placeat
        aperiam reiciendis iusto inventore?
      </p>
      <ul class="list-goals">
        <li>goal 1</li>
        <li>goal 2</li>
        <li>goal 3</li>
        <li>goal 4</li>
      </ul>
    </section>
    <section id="travel">
      <h2>Travel</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt
        commodi similique, nihil eos quam dignissimos quibusdam voluptas
        explicabo iusto animi amet sunt. Error praesentium molestias placeat
        aperiam reiciendis iusto inventore?
      </p>
      <ul class="list-goals">
        <li>goal 1</li>
        <li>goal 2</li>
        <li>goal 3</li>
        <li>goal 4</li>
      </ul>
    </section>
  </body>
</html>
